CREATE TABLE customers (
    CustomerID varchar(10) NOT NULL,
    FirstName varchar(100) NOT NULL,
    LastName varchar(100) NOT NULL,
    DOB date NOT NULL,
    Sex varchar (20),
    MaritalStatus varchar(50),
    EmailID varchar(255),
    PhoneNumber int,
    PRIMARY KEY (CustomerID));




INSERT INTO customers (CustomerID, FirstName, LastName, DOB, Sex, MaritalStatus, EmailID, PhoneNumber) 
VALUES (‘001’, "James", "McBrien", '1991-10-25', "Male", "Single", "mcbrienjimmy25@gmail.com", 5326030085), 
(‘002’, "Mary", "Bowes", '1983-01-17', "Female", "Married", "mary_bowes83@gmail.com", 7392061752), 
(‘003’, "Brady", "Andrew", '1996-03-03', "Male", "Married", "iambradyandrew@gmail.com", 8094375617), 
(‘004’, "Monank", "Yadav", '1977-04-30', "Male", "Married", "monankjyadav@yahoo.com", 4069052853), 
(‘005’, "Lakshmi", "Mohan", '1994-07-12', "Female", "Single", "lakshmi.mohan_21@hotmail.com", 7395720561), 
(‘006’, "Destiny", "Moh", '2001-06-08', "Female", "Single", "tinydesmoh6801@gmail.com", 50568391064), 
(‘007’, "Jonathan", "Davids", '1996-12-28', "Male", "Single", "jodavids17@yahoo.com", 8409472610), 
(‘008’, "Lupita", "Diaz", '1987-10-25', "Female", "Married", ".lupita.diaz@hotmail.com", 9018471505), 
(‘009’, "Syed", "Zabiullah", '1991-08-15', "Male", "Single", "zabiullah_syed@gmail.com", 9023861592), 
(‘010’, "Emmanuel", "Kapoor", '2000-02-24', "Male", "Single", "emmanuellll@gmail.com", 5400481739),  
(‘011’, "Max”, “Johnson, ‘2001-11-30’, “Male", “Single”, “max_johnson@gmail.com", 5049538207), 
(‘012’, “Leandre”, “Davies, ’1977-05-05’, "Male", "Married", “leandrefdavies@yahoo.com", 9904582169), 
(‘013’, “Rebecca”, “Thomas”, '1984-05-25’, "Female", "Single", "rebsythomas321@yahoo.com", 6749302841), 
(‘014’, "Alan", "Chen", '2004-06-18', "Male", "Single", "thealanchen0618@hotmail.com", 7335693321), 
(‘015’, "Hope", "Nguyen", '2000-12-02', "Female", "Single", "hopeistheway2@gmail.com", 7074488142), 
(‘016’, "Diana", "White", '1966-10-13', "Female", "Divorced", "dwhite12345@yahoo.com", 6063994152), 
(‘017’, “Grace", "Mitchell", '1968-09-20', "Female", "Widowed", "gracykolfman@hotmail.com", 2110509637), 
(‘018’, "Abdullah", "Shafique", '1996-04-21', "Male", "Single", "abdullahpshafique@gmail.com", 8543122228), 
(‘019’, "Daniel", "Abrams", '2004-02-29', "Male", "Single", "iamdannyabes@gmail.com", 9007427741), 
(‘020’, "Laura", "Johnson", '1944-01-15', "Female", "Married", "donna.johnson@gmail.com", 7668481210);

CREATE TABLE PolicyDetail (
    PolicyNumber VARCHAR(10) PRIMARY KEY,
    CustomerID VARCHAR(10) REFERENCES Customer(CustomerID),
    Type VARCHAR(20),
    Number INT,
    CarrierName VARCHAR(50)
);

INSERT INTO PolicyDetail (PolicyNumber, CustomerID, Type, CarrierName)
VALUES 
    ('001', '01', 'auto', 'Safeco'),
    ('0001', '02', 'home', 'Nationwide'),
    ('00001', '03', 'umbrella', 'Farmers'),
    ('002', '04', 'auto', 'National General'),
    ('0002', '05', 'home', 'CSE'),
    ('00002', '06', 'umbrella', 'Safeco'),
    ('003', '07', 'auto', 'Nationwide'),
    ('0003', '08', 'home', 'Farmers'),
    ('00003', '09', 'umbrella', 'National General'),
    ('004', '10', 'auto', 'CSE'),
    ('0004', '11', 'home', 'Safeco'),
    ('00004', '12', 'umbrella', 'Nationwide'),
    ('005', '13', 'auto', 'Farmers'),
    ('0005', '14', 'home', 'National General'),
    ('00005', '15', 'umbrella', 'CSE'),
    ('006', '16', 'auto', 'Safeco'),
    ('0006', '17', 'home', 'Nationwide'),
    ('00006', '18', 'umbrella', 'Farmers'),
    ('007', '19', 'auto', 'National General'),
    ('0007', '20', 'home', 'CSE');

CREATE TABLE Carrier (
    CarrierID VARCHAR(9) PRIMARY KEY,
    CarrierName VARCHAR(50),
    Logo VARCHAR(500), 
    MailingLocation VARCHAR(100)
);

INSERT INTO Carrier (CarrierID, CarrierName, Logo, MailingLocation)
VALUES 
    ('123456789', 'Safeco', 'https://www.creativefabrica.com/wp-content/uploads/2023/02/07/Car-under-umbrella-Automobile-insurance-Graphics-60331247-1-1-580x387.png', '123 Main St, Seattle, WA'),
    ('234567890', 'Nationwide', 'https://www.eliteinsuranceservicesinc.com/wp-content/uploads/2017/10/um-1.png', '456 Elm St, Columbus, OH'),
    ('345678901', 'CSE', 'https://www.hsip.com/sites/default/files/2023-06/umbrella-insurance-hero.jpg', '789 Oak St, San Diego, CA'),
    ('456789012', 'Farmers', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVOYxR_yGtNzwlhrngbHXE1DgvhekSNxgRQLc4IvyuZA&s', '567 Pine St, Los Angeles, CA'),
    ('567890123', 'National General', 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF1AqmbHe7VrcY4GK51EkRVKHn0uG7jfHZKf3FL0E7nw&s', '890 Maple St, New York, NY');

CREATE TABLE Premiums (
    PremiumID INT PRIMARY KEY,
    PolicyNumber VARCHAR(50),
    CustomerID INT,
    PremiumAmount DECIMAL(10, 2),
    PremiumDueDate DATE,
    PaymentStatus VARCHAR(20),
    PolicyType VARCHAR(50),
    FOREIGN KEY (PolicyNumber) REFERENCES PolicyDetail(PolicyNumber)  
);

INSERT INTO Premiums (PremiumID, PolicyNumber, CustomerID, PremiumAmount, PremiumDueDate, PaymentStatus, PolicyType) VALUES
(1, 'P1001', 101, 300.00, '2024-05-01', 'Paid', 'Auto'),
(2, 'P1002', 102, 250.00, '2024-06-01', 'Unpaid', 'Home'),
(3, 'P1003', 103, 450.00, '2024-05-15', 'Paid', 'Health'),
(4, 'P1004', 104, 500.00, '2024-06-15', 'Unpaid', 'Life'),
(5, 'P1005', 105, 200.00, '2024-05-10', 'Paid', 'Auto'),
(6, 'P1006', 106, 350.00, '2024-06-20', 'Unpaid', 'Home'),
(7, 'P1007', 107, 220.00, '2024-05-25', 'Paid', 'Health'),
(8, 'P1008', 108, 330.00, '2024-06-25', 'Unpaid', 'Life'),
(9, 'P1009', 109, 400.00, '2024-05-05', 'Paid', 'Auto'),
(10, 'P1010', 110, 260.00, '2024-06-05', 'Unpaid', 'Home'),
(11, 'P1011', 111, 420.00, '2024-05-20', 'Paid', 'Health'),
(12, 'P1012', 112, 210.00, '2024-06-10', 'Unpaid', 'Life'),
(13, 'P1013', 113, 290.00, '2024-05-30', 'Paid', 'Auto'),
(14, 'P1014', 114, 360.00, '2024-06-30', 'Unpaid', 'Home'),
(15, 'P1015', 115, 480.00, '2024-05-02', 'Paid', 'Health'),
(16, 'P1016', 116, 270.00, '2024-06-02', 'Unpaid', 'Life'),
(17, 'P1017', 117, 310.00, '2024-05-12', 'Paid', 'Auto'),
(18, 'P1018', 118, 240.00, '2024-06-12', 'Unpaid', 'Home'),
(19, 'P1019', 119, 440.00, '2024-05-22', 'Paid', 'Health'),
(20, 'P1020', 120, 520.00, '2024-06-22', 'Unpaid', 'Life');


